[selenium]
browser = chrome
;browser = firefox
;browser = explorer
;windows_size = 640x480
;driver_url = http://localhost:4723/wd/hub
;browser_version = 80

[selene]
base_url = https://gmail.com/
timeout = 15
poll_during_waits = 0.5
reports_folder = reports/selene/

[allure]
alluredir = reports/allure/
clean-alluredir = True
