[pytest]
addopts = -s
markers =
    smoke: Run the smoke test functions
    positive: Run the positive tests functions
    negative: Run the negative tests functions

testpaths = tests
python_files = test_*
python_classes = Test*
python_functions = test_*
